<?xml version="1.0"?>
<sdf version="1.7">
  <world name="gs_lab">
    <physics type="ode">
      <max_step_size>0.003</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin name="gz::sim::systems::Physics" filename="gz-sim-physics-system"/>
    <plugin name="gz::sim::systems::UserCommands" filename="gz-sim-user-commands-system"/>
    <plugin name="gz::sim::systems::SceneBroadcaster" filename="gz-sim-scene-broadcaster-system"/>
    <plugin name="gz::sim::systems::Contact" filename="gz-sim-contact-system"/>

    <scene>
      <ambient>0.6 0.6 0.6 1</ambient>
      <background>0.9 0.94 0.98 1</background>
      <shadows>true</shadows>
      <grid>false</grid>
    </scene>

    <gravity>0 0 -9.8</gravity>

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 12 0 0 0</pose>
      <diffuse>0.85 0.85 0.82 1</diffuse>
      <specular>0.18 0.18 0.18 1</specular>
      <direction>-0.2 0.15 -0.97</direction>
    </light>

    <light name="fill_light" type="point">
      <pose>0 0 2.8 0 0 0</pose>
      <diffuse>0.7 0.72 0.8 1</diffuse>
      <specular>0.05 0.05 0.05 1</specular>
      <attenuation>
        <range>18</range>
        <constant>0.7</constant>
        <linear>0.04</linear>
        <quadratic>0.01</quadratic>
      </attenuation>
    </light>

    <model name="floor">
      <static>true</static>
      <pose>0 0 -0.03 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>14 10 0.06</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>14 10 0.06</size>
            </box>
          </geometry>
          <material>
            <pbr>
              <metal>
                <albedo_map>file://worlds/gs_lab_materials/textures/FLOOR_Albedo.png</albedo_map>
                <normal_map>file://worlds/gs_lab_materials/textures/FLOOR_Normal.png</normal_map>
                <roughness_map>file://worlds/gs_lab_materials/textures/FLOOR_Roughness.png</roughness_map>
                <metalness_map>file://worlds/gs_lab_materials/textures/FLOOR_Metalness.png</metalness_map>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_north">
      <static>true</static>
      <pose>0 4.95 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>14 0.1 3</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>14 0.1 3</size></box></geometry>
          <material>
            <pbr>
              <metal>
                <albedo_map>file://worlds/gs_lab_materials/textures/WALLS_Albedo.png</albedo_map>
                <normal_map>file://worlds/gs_lab_materials/textures/WALLS_Normal.png</normal_map>
                <roughness_map>file://worlds/gs_lab_materials/textures/WALLS_Roughness.png</roughness_map>
                <metalness_map>file://worlds/gs_lab_materials/textures/WALLS_Metalness.png</metalness_map>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_south">
      <static>true</static>
      <pose>0 -4.95 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>14 0.1 3</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>14 0.1 3</size></box></geometry>
          <material>
            <pbr>
              <metal>
                <albedo_map>file://worlds/gs_lab_materials/textures/WALLS_Albedo.png</albedo_map>
                <normal_map>file://worlds/gs_lab_materials/textures/WALLS_Normal.png</normal_map>
                <roughness_map>file://worlds/gs_lab_materials/textures/WALLS_Roughness.png</roughness_map>
                <metalness_map>file://worlds/gs_lab_materials/textures/WALLS_Metalness.png</metalness_map>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_west">
      <static>true</static>
      <pose>-6.95 0 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.1 10 3</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 10 3</size></box></geometry>
          <material>
            <pbr>
              <metal>
                <albedo_map>file://worlds/gs_lab_materials/textures/WALLS_Albedo.png</albedo_map>
                <normal_map>file://worlds/gs_lab_materials/textures/WALLS_Normal.png</normal_map>
                <roughness_map>file://worlds/gs_lab_materials/textures/WALLS_Roughness.png</roughness_map>
                <metalness_map>file://worlds/gs_lab_materials/textures/WALLS_Metalness.png</metalness_map>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_east_lower">
      <static>true</static>
      <pose>6.95 -2.9 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.1 3.9 3</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 3.9 3</size></box></geometry>
          <material>
            <pbr>
              <metal>
                <albedo_map>file://worlds/gs_lab_materials/textures/WALLS_Albedo.png</albedo_map>
                <normal_map>file://worlds/gs_lab_materials/textures/WALLS_Normal.png</normal_map>
                <roughness_map>file://worlds/gs_lab_materials/textures/WALLS_Roughness.png</roughness_map>
                <metalness_map>file://worlds/gs_lab_materials/textures/WALLS_Metalness.png</metalness_map>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_east_upper">
      <static>true</static>
      <pose>6.95 3.2 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.1 3.6 3</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 3.6 3</size></box></geometry>
          <material>
            <pbr>
              <metal>
                <albedo_map>file://worlds/gs_lab_materials/textures/WALLS_Albedo.png</albedo_map>
                <normal_map>file://worlds/gs_lab_materials/textures/WALLS_Normal.png</normal_map>
                <roughness_map>file://worlds/gs_lab_materials/textures/WALLS_Roughness.png</roughness_map>
                <metalness_map>file://worlds/gs_lab_materials/textures/WALLS_Metalness.png</metalness_map>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>

    <model name="window_east">
      <static>true</static>
      <pose>6.91 0.05 1.55 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.03 2.6 2.3</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.03 2.6 2.3</size></box></geometry>
          <material>
            <pbr>
              <metal>
                <albedo_map>file://worlds/gs_lab_materials/textures/Window_WINDOW_BaseColor.png</albedo_map>
                <roughness_map>file://worlds/gs_lab_materials/textures/Window_WINDOW_Roughness.png</roughness_map>
                <metalness_map>file://worlds/gs_lab_materials/textures/Window_WINDOW_Metallic.png</metalness_map>
              </metal>
            </pbr>
          </material>
          <transparency>0.35</transparency>
        </visual>
      </link>
    </model>

    <model name="partition_a">
      <static>true</static>
      <pose>-2.3 1.8 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.14 6.4 3</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.14 6.4 3</size></box></geometry>
          <material>
            <pbr>
              <metal>
                <albedo_map>file://worlds/gs_lab_materials/textures/WALLS_Albedo.png</albedo_map>
                <normal_map>file://worlds/gs_lab_materials/textures/WALLS_Normal.png</normal_map>
                <roughness_map>file://worlds/gs_lab_materials/textures/WALLS_Roughness.png</roughness_map>
                <metalness_map>file://worlds/gs_lab_materials/textures/WALLS_Metalness.png</metalness_map>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>

    <model name="partition_b">
      <static>true</static>
      <pose>1.5 3.15 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>5.0 0.14 3</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>5.0 0.14 3</size></box></geometry>
          <material>
            <pbr>
              <metal>
                <albedo_map>file://worlds/gs_lab_materials/textures/WALLS_Albedo.png</albedo_map>
                <normal_map>file://worlds/gs_lab_materials/textures/WALLS_Normal.png</normal_map>
                <roughness_map>file://worlds/gs_lab_materials/textures/WALLS_Roughness.png</roughness_map>
                <metalness_map>file://worlds/gs_lab_materials/textures/WALLS_Metalness.png</metalness_map>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>

    <model name="partition_c">
      <static>true</static>
      <pose>2.2 -1.1 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>4.2 0.14 3</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>4.2 0.14 3</size></box></geometry>
          <material>
            <pbr>
              <metal>
                <albedo_map>file://worlds/gs_lab_materials/textures/WALLS_Albedo.png</albedo_map>
                <normal_map>file://worlds/gs_lab_materials/textures/WALLS_Normal.png</normal_map>
                <roughness_map>file://worlds/gs_lab_materials/textures/WALLS_Roughness.png</roughness_map>
                <metalness_map>file://worlds/gs_lab_materials/textures/WALLS_Metalness.png</metalness_map>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>

    <model name="paint_panel_red">
      <static>true</static>
      <pose>-6.85 1.5 1.6 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.04 1.8 1.4</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.04 1.8 1.4</size></box></geometry>
          <material><ambient>0.78 0.16 0.16 1</ambient><diffuse>0.78 0.16 0.16 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="paint_panel_blue">
      <static>true</static>
      <pose>0.4 -4.88 1.4 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.8 0.04 1.3</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>1.8 0.04 1.3</size></box></geometry>
          <material><ambient>0.15 0.35 0.76 1</ambient><diffuse>0.15 0.35 0.76 1</diffuse></material>
        </visual>
      </link>
    </model>

    <include>
      <uri>file:///home/nick/.gz/fuel/fuel.gazebosim.org/movai/models/shelf_big/2/model.sdf</uri>
      <name>shelf_big_left</name>
      <pose>-5.1 3.5 0 0 0 1.57</pose>
    </include>
    <include>
      <uri>file:///home/nick/.gz/fuel/fuel.gazebosim.org/movai/models/shelf/1/model.sdf</uri>
      <name>shelf_small_center</name>
      <pose>3.2 2.0 0 0 0 1.57</pose>
    </include>
    <include>
      <uri>file:///home/nick/.gz/fuel/fuel.ignitionrobotics.org/openrobotics/models/bookshelf/3/model.sdf</uri>
      <name>bookshelf_niche</name>
      <pose>-3.2 -3.9 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/nick/.gz/fuel/fuel.ignitionrobotics.org/openrobotics/models/coffeetable/1/model.sdf</uri>
      <name>coffee_table</name>
      <pose>0.4 0.8 0 0 0 0.6</pose>
    </include>
    <include>
      <uri>file:///home/nick/.gz/fuel/fuel.ignitionrobotics.org/openrobotics/models/chair/2/model.sdf</uri>
      <name>chair_a</name>
      <pose>1.7 0.2 0 0 0 2.1</pose>
    </include>
    <include>
      <uri>file:///home/nick/.gz/fuel/fuel.ignitionrobotics.org/openrobotics/models/chair/2/model.sdf</uri>
      <name>chair_b</name>
      <pose>-0.6 1.9 0 0 0 -1.2</pose>
    </include>
    <include>
      <uri>file:///home/nick/.gz/fuel/fuel.ignitionrobotics.org/openrobotics/models/minisofa/2/model.sdf</uri>
      <name>mini_sofa</name>
      <pose>-1.3 0.6 0 0 0 -1.57</pose>
    </include>
    <include>
      <uri>file:///home/nick/.gz/fuel/fuel.ignitionrobotics.org/openrobotics/models/lampandstand/2/model.sdf</uri>
      <name>lamp</name>
      <pose>-0.4 -0.6 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///opt/ros/jazzy/share/ros_gz_sim_demos/models/cardboard_box/model.sdf</uri>
      <name>box_stack_a</name>
      <pose>4.8 -3.8 0 0 0 0.25</pose>
    </include>
    <include>
      <uri>file:///opt/ros/jazzy/share/ros_gz_sim_demos/models/cardboard_box/model.sdf</uri>
      <name>box_stack_b</name>
      <pose>5.3 -3.2 0 0 0 -0.15</pose>
    </include>
    <include>
      <uri>file:///opt/ros/jazzy/share/ros_gz_sim_demos/models/cardboard_box/model.sdf</uri>
      <name>box_stack_c</name>
      <pose>4.9 -2.6 0 0 0 0.1</pose>
    </include>
    <include>
      <uri>file:///home/nick/.gz/fuel/fuel.gazebosim.org/movai/models/shelf/1/model.sdf</uri>
      <name>equipment_rack</name>
      <pose>4.9 3.7 0 0 0 1.57</pose>
    </include>
    <include>
      <uri>file:///home/nick/.gz/fuel/fuel.gazebosim.org/openrobotics/models/coffeetable/2/model.sdf</uri>
      <name>lab_bench</name>
      <pose>3.8 -0.2 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/nick/.gz/fuel/fuel.ignitionrobotics.org/makerspet/models/makerspet_poster/1/model.sdf</uri>
      <name>poster_left</name>
      <pose>-6.86 -1.8 1.4 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/nick/.gz/fuel/fuel.ignitionrobotics.org/makerspet/models/kaiaai_poster/1/model.sdf</uri>
      <name>poster_north</name>
      <pose>2.2 4.86 1.6 0 0 1.57</pose>
    </include>

    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>-11 0 9 0 0.55 0</pose>
      </camera>
    </gui>
  </world>
</sdf>
